<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>SheHacks</title>
</head>

<body>
    <section class="home" id="home">
        <h1>Our Mission and Vision for SheHacks</h1>
        <img src="css/Women-in-Technology.png">
    </section>
    <section>
        <section class="team" id="team">
            
            <div>
                <h2>Our Team</h2>
            </div>
            <div>
                <h3>Helen Josephine E H</h3>
                <ul>
                <li>Vision</li>
                <p>To be skilled to solve problems in technical fields inorder to get employed and to improve the women participation in technology and ultimately to break the stereotype.</p>
                <li>Mission</li>
                <p>Upskill,Reskill and practise programming problems daily inorder to improve problem solving skills and work on exciting projects to apply that knowledge.</p>
                </ul>
            </div>
            <div>
                <h3>Aysha C.M.</h3>
                <ul>
                    <li>Vision</li>
                    <p>I'd love to participate in SHEHacks as it's a wonderful opportunity to develop my skills. I believe that by participating in such programs I'll be able to achieve my goals in future.</p>
                    <li>Mission</li>
                    <p>My mission is to learn sufficient skills I need from this program and to help other members in the community to achieve their goal.</p>
                </ul>
            </div>
            <div>
                <h3>Fathima Naeema</h3>
                <ul>
                    <li>Vision</li>
                    <p>I am extremely grateful to be a part of SHEHacks because it is a great opportunity for those who wanted to learn and develop their skills and knowledge in engineering.</p>
                    <li>Mission</li>
                    <p>My mission is to learn and improve my skills and also achieve knowledge that can help me in future .</p>
                </ul>
            </div>
        </section>
    </section>
    
</body>

</html>
